{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      
      "__pycache__",
      "toxic-content-model",
      "venv",
      ".venv",
      "Dockerfile",
      "requirements.txt",
      "service-account-key.json",
      ".env",
      "*.py"
    ]
  }
}